# VITE_TINY_EDITOR_API_KEY=k297frj3002qwt3jb3g30fkwgmrremvl1yegs1sffb2m6q2k
# # VITE_BASE_URL_API=http://localhost:8080/api/v1
# VITE_BASE_URL_API=https://queueoverflow-backend-1.onrender.com/api/v1
# # VITE_BASE_URL_API_OAUTH=http://localhost:8080
# VITE_BASE_URL_API_OAUTH=https://queueoverflow-backend-1.onrender.com
# VITE_BASE_OAUTH2_REDIRECT_URI=https://queue-overflow-g0d20y8mu-nemisolvs-projects.vercel.app/oauth2/redirect



VITE_TINY_EDITOR_API_KEY=k297frj3002qwt3jb3g30fkwgmrremvl1yegs1sffb2m6q2k
# VITE_BASE_URL_API=http://localhost:8080/api/v1
VITE_BASE_URL_API=http://localhost:8080/api/v1
VITE_BASE_URL_API_OAUTH=http://localhost:8080

VITE_BASE_OAUTH2_REDIRECT_URI=http:localhost:8080/oauth2/redirect